<!DOCTYPE html>
<html>
    <header>
        <title>Madeline's Website</title>
    </header>
    <body style="background-color:rgb(231, 198, 240)">
        <h1>Madeline</h1>
        
        <h2>About me</h2>
        <p>I am from Seattle, Washington</p>
        <p>I am a senior in Political Science and LSJ</p>
        
        <h2>My Favorite Sites</h2>
        <ul>
            <li><a href="http://www.washington.edu/">UW Homepage</a></li>
            <li><a href="https://www.youtube.com">YouTube</a></li>
            <li><a href="https://www.netflix.com/browse">Netflix</a></li>
            </ul>
        <h2>My Favorite Pictures</h2>
        <a href=https://en.wikipedia.org/wiki/Nudibranch>
            <img src="https://cangeo-media-library.s3.amazonaws.com/s3fs-public/styles/web_article_slider_image/public/images/web_articles/article_images/5621/1._opalescent_nudibranch_hermissenda_crassicornis_-_jett_britnell.jpg?itok=RlngLfzg"
            title="Nudibranch" style="width:100px; height:100px; margin: 5px">
        <a href=https://en.wikipedia.org/wiki/Alex_Honnold>
            <img src="https://img.redbull.com/images/c_limit,w_1500,h_1000,f_auto,q_auto/redbullcom/2019/02/06/a0e3d088-e831-4a98-8cb5-e452f897e7d9/alex-honnold-from-above"
            title="Alex Honnold" style="width:100px; height:100px; margin: 5px">
        </a>
        
    </body>
 </html>